server {

    listen      80;
    server_name admin.hqoj.net;
    root        /Server/web_hqoj/web_hqoj/admin_bc/webroot;
    index       index.php;

    error_page  404     /404.html;

    client_max_body_size 8M;

    # 如果不是直接访问
    location ~ ^/[^\.]*$ {
        rewrite ^/(.*)$ /index.php?_sys_url_path=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
