server {

    listen      80;
    server_name doc.bc.hqoj.net;
    root        /Server/web_hqoj/web_common/doc_bc/webroot;
    index       index.php;

    error_page  404              /404.html;

    # 如果不是直接访问
    location ~ ^/[^\.]*$ {
        rewrite ^/(.*)([^\/])$ /$1$2/ permanent;
        rewrite ^/list/(\d+)/ /index.php?_sys_url_path=/list/&category=$1 last;
        rewrite ^/(.*)$ /index.php?_sys_url_path=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
