server {
    
    listen      80;
    server_name sta.hqoj.net;
    root        /Server/web_hqoj/static;
    autoindex   on;
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        expires 30d;
    }
    
    location ~ .*\.js?$ {   # 注意：?字符代表非贪婪匹配，因为有些css，js是带参数的！
        expires 30d;
    }
    
    location ~ .*\.css?$ {   # 注意：?字符代表非贪婪匹配，因为有些css，js是带参数的！
        expires 30d;
    }
}
