server {

    listen      80;
    server_name upload.hqoj.net;
    root        /Server/web_hqoj/web_common/upload/webroot;
    index       index.php;

    error_page  404              /404.html;

    client_max_body_size 8M;

    location ~ ^\/[^\.]*$ {
        rewrite ^/(.*)([^\/])$ /$1$2/ permanent;
        rewrite ^/(.*)$ /index.php?_sys_url_path=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
