server {

    listen      80;
    server_name www.hqoj.net;
    root        /Server/web_hqoj/web_hqoj/www/webroot;
    index       index.php;

    error_page  404              /404.html;

    client_max_body_size 8M;
    #location ^~ /control_problem_dataManager/ {
    #    proxy_pass  http://10.51.16.182;
    #    proxy_set_header   Host             $host;
    #    proxy_set_header   X-Real-IP        $remote_addr;
    #    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #}

    location ~ ^\/[^\.]*$ {
        rewrite ^/(.*)([^\/])$ /$1$2/ permanent;
        rewrite ^/doc_list/(\d+)/ /index.php?_sys_url_path=/doc_list/&category=$1 last;
        rewrite ^/diy_list/ /index.php?_sys_url_path=/contest_list/&diy=1 last;
        rewrite ^/(.*)$ /index.php?_sys_url_path=$1 last;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
